#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-OrfcbHnRfTU4Ext5',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/ashok/python/phy91si/fib.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-MgzGNORunnfPMXy6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/ashok/python/phy91si/test_Fib.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-vs4swNn3g3RuFI7g',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/ashok/python/phy91si/Pi_estimation.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-v1UZDszyBYGqqIll',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/ashok/python/phy91si/parse_sample.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('Fib.py'): 'UTF-8',
                      loc('Pi_estimation.py'): 'UTF-8',
                      loc('fib.py'): 'UTF-8',
                      loc('parse_sample.py'): 'UTF-8',
                      loc('sample'): 'UTF-8',
                      loc('test_Fib.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pPg86Ec1G1onxPVpXSLQfhxl2Q'\
        'BoWX40',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'python path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {None: ['str="Text to be seperated"\n',
        'print(str.split())\n',
        '"%d\\t%d\\%.2f"%12,14,35.67890\n',
        'print("%d\\t%d\\%.2f"%12,14,35.67890)\n',
        'print("%d\\t%d\\%.2f"%(12,14,35.67890))\n',
        'print("%d\\t%d\\t%.2f"%(12,14,35.67890))\n',
        'os.path\n',
        'import os\n',
        'os.get\n',
        'os.getcwd()\n',
        'import test_Fib\n',
        'type(test_Fib)\n',
        'print(test_Fib)\n']},
                       'launch-id': None,
                       'sel-line': 17L,
                       'sel-line-start': 584L,
                       'selection_end': 584L,
                       'selection_start': 584L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-v1UZDszyBYGqqIll'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sample'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 16L,
         'selection_start': 16L},
        1488439812.529174],
        [loc('parse_sample.py'),
         {'attrib-starts': [('parse_sample',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 164L,
          'selection_end': 203L,
          'selection_start': 203L},
         1488439842.196498],
        [loc('Pi_estimation.py'),
         {'attrib-starts': [('Pi_Estimation',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 157L,
          'selection_end': 178L,
          'selection_start': 178L},
         1488439843.393352],
        [loc('sample'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 16L,
          'selection_start': 16L},
         1488439846.586334],
        [loc('parse_sample.py'),
         {'attrib-starts': [('parse_sample',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 164L,
          'selection_end': 203L,
          'selection_start': 203L},
         1488439877.942286],
        [loc('test_Fib.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 88L,
          'selection_end': 100L,
          'selection_start': 100L},
         1488439879.208652],
        [loc('sample'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 104L,
          'selection_end': 172L,
          'selection_start': 169L},
         1488439892.878607],
        [loc('parse_sample.py'),
         {'attrib-starts': [('parse_sample',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 164L,
          'selection_end': 222L,
          'selection_start': 222L},
         1488440047.243723],
        [loc('sample'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 104L,
          'selection_end': 172L,
          'selection_start': 169L},
         1488445935.038959],
        [loc('Pi_estimation.py'),
         {'attrib-starts': [('Pi_Estimation',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 157L,
          'selection_end': 178L,
          'selection_start': 178L},
         1488445937.035956],
        [loc('parse_sample.py'),
         {'attrib-starts': [('parse_sample',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 164L,
          'selection_end': 222L,
          'selection_start': 222L},
         1488445938.798959],
        [loc('parse_sample.py'),
         {'attrib-starts': [('count_freq',
                             14)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 327L,
          'selection_end': 341L,
          'selection_start': 331L},
         1488445941.368387],
        [loc('fib.py'),
         {'attrib-starts': [('phi_approx',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 363L,
          'selection_end': 373L,
          'selection_start': 373L},
         1488445982.323219],
        [loc('parse_sample.py'),
         {'attrib-starts': [('count_freq',
                             14)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 327L,
          'selection_end': 341L,
          'selection_start': 331L},
         1488445986.307929],
        [loc('test_Fib.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 88L,
          'selection_end': 100L,
          'selection_start': 100L},
         1488446003.067135],
        [loc('fib.py'),
         {'attrib-starts': [('phi_approx',
                             14)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 274L,
          'selection_end': 308L,
          'selection_start': 308L},
         1488448435.864943],
        [loc('parse_sample.py'),
         {'attrib-starts': [('count_freq',
                             14)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 327L,
          'selection_end': 341L,
          'selection_start': 331L},
         1488448436.89898],
        [loc('Pi_estimation.py'),
         {'attrib-starts': [('Pi_Estimation',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 157L,
          'selection_end': 178L,
          'selection_start': 178L},
         1488448439.625245],
        [loc('sample'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 104L,
          'selection_end': 172L,
          'selection_start': 169L},
         1488448440.639194],
        [loc('test_Fib.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 88L,
          'selection_end': 100L,
          'selection_start': 100L},
         1488448451.116809]],
        20),
        'current-loc': loc('parse_sample.py'),
        'editor-state-list': [(loc('fib.py'),
                               {'attrib-starts': [('fib',
        0)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('Fib.py'),
                               {'attrib-starts': [('Fib',
        0)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 21,
                                'viewer-state': {'history': [-1,
        21],
        'history-pos': 1,
        'index': 21,
        'top': 0}}),
                              (loc('parse_sample.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('Pi_estimation.py'),
                               {'attrib-starts': [('Pi_Estimation',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 157L,
                                'selection_end': 178L,
                                'selection_start': 178L}),
                              (loc('sample'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('test_Fib.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('fib.py'),
         loc('Fib.py'),
         loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         loc('parse_sample.py'),
         loc('Pi_estimation.py'),
         loc('sample'),
         loc('test_Fib.py')]),
                               'open_files': [u'../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx',
        u'Fib.py',
        u'fib.py',
        u'Pi_estimation.py',
        u'sample',
        u'test_Fib.py',
        u'parse_sample.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (49,
                         24,
                         1207,
                         762)}]}
guimgr.recent-documents = [loc('parse_sample.py'),
                           loc('test_Fib.py'),
                           loc('sample'),
                           loc('Pi_estimation.py'),
                           loc('fib.py'),
                           loc('Fib.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/ashok/anaconda3/bin/python')}
